

# mail-log settings
MAIL_LOG_ENABLED=1
MAIL_LOG_TO=you@example.com
MAIL_LOG_FROM=sender@email
MAIL_LOG_LEVELS=error,critical,alert,emergency
MAIL_LOG_ENVIRONMENTS=local,production
#MAIL_LOG_ENVIRONMENTS=   # empty for all environments
MAIL_LOG_QUEUE=true
MAIL_LOG_IS_VERBOSE=true
MAIL_LOG_INCLUDE_STACK=true
MAIL_LOG_AUTO_REGISTER=true